# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=secret

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.format_sql=true

# H2 Console
#spring.h2.console.enabled=true

# Server
server.port=8080